# novrl_2

./: build.gradle
src/androidTest/java/com/tsai/alan/fragment_test/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tsai/alan/fragment_test/: HomeFragmentInfo.java  MainActivity.java  Setting.java
src/main/java/com/tsai/alan/fragment_test/Adapter/: BaseRecyclerAdapter.java  CardAdapter.java  HomeAdapter.java  HomePagerAdapter.java  SmartViewHolder.java  viewAdatpter.java
src/main/java/com/tsai/alan/fragment_test/Broadcast/: MaekBroadcastReceiver.java  SettingReceiver.java  lifeBroadcast.java
src/main/java/com/tsai/alan/fragment_test/SQLite/: MarkDBhelper.java  SqlAdapter.java
src/main/java/com/tsai/alan/fragment_test/data/: homeData.java
src/main/java/com/tsai/alan/fragment_test/fragment/: BasePagerFragment.java  FragmentControl.java  HomeFragment.java  MainFragment.java  MarkFragment.java  ReadFragment.java  SetFragment.java  novelFragment.java
src/main/java/com/tsai/alan/fragment_test/message/: MakeData.java  downloadMessage.java  readHomeMesage.java  readMarkMessage.java  readNovelMesage.java
src/main/java/com/tsai/alan/fragment_test/model/: readModel.java
src/main/res/layout/: activity_main.xml  cardlayout_novel.xml  fragment_home.xml  fragment_main.xml  fragment_mark.xml  fragment_novel.xml  fragment_read.xml  fragment_set.xml  setting_layout.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/tsai/alan/fragment_test/: ExampleUnitTest.java
