<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/download_icon"
        android:title="@string/download"
        android:orderInCategory="80"
        android:icon="@drawable/download_icon"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/mark_icon"
        android:title="@string/mark"
        android:orderInCategory="80"
        android:icon="@drawable/mark_no_icon"
        app:showAsAction="ifRoom" />
</menu>